# AffixGen

./: .gitignore  AffixGen.csproj  AffixGen.sln  AffixGenPlugin.cs  ConfigMaster.cs  CurseBuff.cs  HookMaster.cs  README.md  affixgen  manifest.json
Behaviours/: AffixEquipBehaviour.cs  AffixTracker.cs  AffixTrackerLib.cs
Equipment/: AffixEquipBehaviour.cs  AffixTracker.cs  AffixTrackerLib.cs  BaseAffixEquip.cs  LunarAffixEquip.cs  NullAffixEquip.cs
Thunderstore Stuff/: README.md  manifest.json
